{
  "name": "@neo/mobile",
  "version": "1.0.0",
  "description": "Expo mobile app for Neo's WhatsApp commerce operating system.",
  "keywords": [
    "ai-commerce",
    "whatsapp-commerce",
    "nigerian-smes",
    "expo",
    "react-native",
    "typescript",
    "mobile-app",
    "commerce-operations",
    "receipt-review",
    "order-management"
  ],
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.36",
    "@react-native-async-storage/async-storage": "3.1.0",
    "expo": "~56.0.5",
    "expo-application": "~56.0.3",
    "expo-constants": "~56.0.15",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-linking": "~56.0.12",
    "expo-localization": "~56.0.6",
    "expo-router": "~56.2.7",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "nativewind": "5.0.0-preview.4",
    "posthog-react-native": "^4.45.16",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-css": "^3.0.7",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^56.0.4",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3"
  }
}
